# gradle-android-coverage-check

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/0.0.1/: android-coverage-check-0.0.1.jar.md5  android-coverage-check-0.0.1.jar.sha1  android-coverage-check-0.0.1.pom  android-coverage-check-0.0.1.pom.md5  android-coverage-check-0.0.1.pom.sha1
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/0.0.1.0/: android-coverage-check-0.0.1.0.jar.sha1  android-coverage-check-0.0.1.0.pom  android-coverage-check-0.0.1.0.pom.md5  android-coverage-check-0.0.1.0.pom.sha1
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/0.0.10/: android-coverage-check-0.0.10.jar.md5  android-coverage-check-0.0.10.jar.sha1  android-coverage-check-0.0.10.pom  android-coverage-check-0.0.10.pom.md5  android-coverage-check-0.0.10.pom.sha1
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/0.0.11/: android-coverage-check-0.0.11.jar.md5  android-coverage-check-0.0.11.jar.sha1  android-coverage-check-0.0.11.pom  android-coverage-check-0.0.11.pom.md5  android-coverage-check-0.0.11.pom.sha1
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/0.0.2/: android-coverage-check-0.0.2.jar.md5  android-coverage-check-0.0.2.pom  android-coverage-check-0.0.2.pom.md5  android-coverage-check-0.0.2.pom.sha1
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/0.0.3/: android-coverage-check-0.0.3.jar.md5  android-coverage-check-0.0.3.jar.sha1  android-coverage-check-0.0.3.pom  android-coverage-check-0.0.3.pom.md5  android-coverage-check-0.0.3.pom.sha1
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/0.0.4/: android-coverage-check-0.0.4.jar.sha1  android-coverage-check-0.0.4.pom  android-coverage-check-0.0.4.pom.md5  android-coverage-check-0.0.4.pom.sha1
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/0.0.5/: android-coverage-check-0.0.5.jar.md5  android-coverage-check-0.0.5.jar.sha1  android-coverage-check-0.0.5.pom  android-coverage-check-0.0.5.pom.md5  android-coverage-check-0.0.5.pom.sha1
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/0.0.6/: android-coverage-check-0.0.6.jar.md5  android-coverage-check-0.0.6.jar.sha1  android-coverage-check-0.0.6.pom  android-coverage-check-0.0.6.pom.md5  android-coverage-check-0.0.6.pom.sha1
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/0.0.7/: android-coverage-check-0.0.7.jar.md5  android-coverage-check-0.0.7.jar.sha1  android-coverage-check-0.0.7.pom  android-coverage-check-0.0.7.pom.md5  android-coverage-check-0.0.7.pom.sha1
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/0.0.8/: android-coverage-check-0.0.8.jar.md5  android-coverage-check-0.0.8.jar.sha1  android-coverage-check-0.0.8.pom  android-coverage-check-0.0.8.pom.md5  android-coverage-check-0.0.8.pom.sha1
repository/org/shikato/gradle/android/coverage/check/android-coverage-check/0.0.9/: android-coverage-check-0.0.9.jar.md5  android-coverage-check-0.0.9.jar.sha1  android-coverage-check-0.0.9.pom  android-coverage-check-0.0.9.pom.md5  android-coverage-check-0.0.9.pom.sha1
src/main/groovy/org/shikato/gradle/android/coverage/check/: AndroidCoverageCheckExtension.groovy  AndroidCoverageCheckPlugin.groovy
src/main/groovy/org/shikato/gradle/android/coverage/check/coverage/: All.groovy  Checker.groovy  Class.groovy  Counter.groovy  Coverage.groovy  CoverageAll.groovy  CoverageChecker.groovy  CoverageClass.groovy  CoverageCounter.groovy  CoverageSourcefile.groovy  Sourcefile.groovy
src/main/groovy/org/shikato/gradle/android/coverage/check/log/: ColorLogMessage.groovy  CoverageTableLog.groovy
src/main/groovy/org/shikato/gradle/android/coverage/check/util/: DefaultValue.groovy  ErrorValue.groovy
src/main/groovy/org/shikato/gradle/android/coverage/check/xml/: ReportXmlGetter.groovy  ReportXmlParser.groovy
src/test/groovy/org/shikato/gradle/android/coverage/check/coverage/: AllTest.groovy  ClassTest.groovy  CounterTest.groovy  CoverageAllTest.groovy  CoverageClassTest.groovy  CoverageCounterTest.groovy  CoverageSourcefileTest.groovy
src/test/groovy/org/shikato/gradle/android/coverage/check/log/: ColorLogMessageTest.groovy
src/test/groovy/org/shikato/gradle/android/coverage/check/util/: DefaultValueTest.groovy  ErrorValueTest.groovy
