apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'android-coverage-check'

String version = '0.0.2';
String groupId = 'org.shikato.gradle.android.coverage.check';
String artifactId = 'android-coverage-check';

dependencies {
    compile gradleApi()
    compile localGroovy()
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    from "${buildDir}/docs/groovydoc"
    classifier = 'javadoc'
}

def repo = new File(rootDir, './repository')
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = version
            pom.groupId = groupId
            pom.artifactId = artifactId
        }
    }
}

repositories {
    mavenCentral()
}

buildscript{
    dependencies {
        classpath 'org.shikato.gradle.android.coverage.check:android-coverage-check:0.0.2'
    }
    repositories {
        maven { url uri('./repository') }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

String[] reportXmlPath = ["**/jacoco/**/jacocoTestReport.xml"];

androidCoverageCheck {
    isBuildFailure false
    instruction 80
    branch 80
    reportXml reportXmlPath
}

apply plugin: artifactId
